\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Metodologia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sistema da Caldeira}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Medições de Tempo Real}{1}\protected@file@percent }
\bibcite{IEEEhowto:romulo}{1}
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados e discussões}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico com as medições realizadas, na ordem dos casos de teste.}}{2}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autores}{2}\protected@file@percent }
